<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>242</x><y>33</y><w>209</w><h>132</h></coordinates><panel_attributes>Director
--
Director_Id(PK)
Director_Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>22</y><w>209</w><h>132</h></coordinates><panel_attributes>Rating
--
Rating_Id(PK)
Rating_type
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>264</y><w>209</w><h>220</h></coordinates><panel_attributes>Show
--
Show_Id(PK)
Show_Name
Type_Id
Director_Id
Cast_Id
Country_Id
Rating_Id
Listed_in_Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>330</y><w>209</w><h>88</h></coordinates><panel_attributes>Type
--
Type_Id(PK)
Type_name


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>165</y><w>209</w><h>88</h></coordinates><panel_attributes>Cast
--
Cast_Id
Cast_Name



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>572</y><w>209</w><h>143</h></coordinates><panel_attributes>Show_Info
--
Show_Id(PK)
Show_description
date_added
release_year
duration

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>253</y><w>209</w><h>110</h></coordinates><panel_attributes>Listed_In
--
Listed_In_Id(PK)
Listed_In_name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>429</y><w>209</w><h>110</h></coordinates><panel_attributes>Country
--
Country_Id(PK)
Country_name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>286</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>440</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>473</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>143</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>70;10;70;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>363</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>198</y><w>220</w><h>165</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>180;10;120;10;120;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>154</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>